<!DOCTYPE html>
<html>
  <head>
    <title>To Do App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="src/style.css"/>
  </head>
  <body>
    <div class="container">
      <h1>To-Do App</h1>

      <div>
        <form>
          <input type="text" placeholder="To do list..." id="addListItem" required>
        </form>
        <button type="submit" id="addBtn">Add</button>
      </div>
      <div class="grid-container">
        <div id="to-do-list-box">
          <!-- Inserted HTML contents from the app.js -->
        </div>
        <div id="done-list-box">
          <!-- Inserted HTML contents from the app.js -->
        </div>
      </div>
    <footer>Copyright trademark</footer>

    <script src="app.js"></script>
  </body>
</html>

<!-- <div class='grid-row'>
  <div class='grid-column'>100 sit-downs</div>           
  <div class='grid-column' id='to-do-list-buttons'>
    <button type="submit" value='right1'>&#8594;</button>
    <input type="checkbox">
  </div>
</div> -->